VITE_SUPABASE_PROJECT_ID="frbbhhwzmrbznpjjhytm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyYmJoaHd6bXJiem5wampoeXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NTQ2ODcsImV4cCI6MjA4NjMzMDY4N30.GWenyjeTiZww1aOsdzUf-oTacJYGYv1KALg3wCo0Xec"
VITE_SUPABASE_URL="https://frbbhhwzmrbznpjjhytm.supabase.co"
